# doc-class-webService

./: Dockerfile  Readme.md  pom.xml  readme.md
API Tests/: Doc Classification API Test.postman_collection.json
presentation/: Doc-Class Demo Presentation.pptx
src/main/java/com/example/demo/App/: ClassifyAPIApplication.java
src/main/java/com/example/demo/Controller/: ServiceController.java
src/main/java/com/example/demo/Filter/: CORSFilter.java  URLFilter.java
src/main/java/com/example/demo/Util/: LinkUtil.java
src/main/python/: requirements.txt  train.py
src/main/resources/: doc_class.pmml  pipeline.pmml
src/main/resources/static/: index.html
src/main/resources/static/js/: query.js
